(E:\Program Files\VENU\faiss_gpu_env) PS E:\desktop\合规检测大综述实验目录\5.1.2 命名实体识别> python .\main.py

================================================================================
步骤1: 读取所有NER标注数据
================================================================================
开始遍历根目录：E:\desktop\合规检测大综述实验目录\5.1.2 命名实体识别\data

读取完成: 3 个文件，18579 个句子

================================================================================
数据集抽样展示（随机50条）
================================================================================

样本 1:
  句子: 四、个人信息的共享、转让及披露1、为保障向您提供的服务顺利完成以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联方、第三方合作伙伴共享。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'I-purpose', 'E-purpose', 'O', 'B-handler', 'E-handler', 'O', 'O', 'O', 'O', 'O', 'O', 'B-data', 'I-data', 'I-data', 'E-data', 'O', 'O', 'O', 'O', 'B-subjects', 'I-subjects', 'E-subjects', 'O', 'B-subjects', 'I-subjects', 'I-subjects', 'I-subjects', 'I-subjects', 'I-subjects', 'I-subjects', 'B-share', 'E-share', 'O']

样本 2:
  句子: 8）当我们要将信息用于本政策未载明的其他用途时，或要将基于特定目的收集而来的信息用于其他目的时，会以确认协议、具体场景下的文案确认动作等形式再次征求您的同意。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 3:
  句子: 甚么是cookies和网络信标？Cookie是载有一连串文字的小型档案，在您登入网站或其他网络内容时存放在您的计算机、流动电话或其他装置内。        
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 4:
  句子: （2）位置信息。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 5:
  句子: 征得您的同意或根据您的要求我们可能会请求您同意与第三方分享您的信息。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 6:
  句子: 为了让您有更好的体验、改善美柚的产品和/或服务或为了您同意的其他用途，在符合相关法律法规的前提下，美柚可能将通过某一产品或服务所收集的信息，以汇集信息或者个性化的方式，用于美柚的其他产品和/或服务。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 7:
  句子: 当您选择参加我们举办的营销推广活动时，根据不同活动的需要，您可能需要向我们提供姓名、手机号码、通信地址。
  标签: ['B-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'I-condition', 'E-condition', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-handler', 'O', 'O', 'O', 'O', 'O', 'B-subjects', 'I-subjects', 'B-share', 'I-share', 'B-data', 'E-data', 'O', 'B-data', 'I-data', 'I-data', 'E-data', 'O', 'B-data', 'I-data', 'I-data', 'E-data', 'O']

样本 8:
  句子: 在使用上述信息时，我们会进行去标识化处理，使得相关信息无法与您的真实身份直接关联。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 9:
  句子: 若您不提供这类信息，你可能无法正常使用我们的服务。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

样本 10:
  句子: 我们会通过实名身份等信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。
  标签: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

================================================================================
步骤2: 统计所有数据中的实体类型
================================================================================
所有数据实体统计:
  data: 23844 个
  handler: 8359 个
  purpose: 8199 个
  condition: 6946 个
  collect: 5240 个
  share: 5027 个
  subjects: 3491 个
  总计: 61106 个实体

================================================================================
步骤3: 划分训练集/验证集/测试集
================================================================================
数据集划分:
  训练集: 13005 句 (70.0%)
  验证集: 2786 句 (15.0%)
  测试集: 2788 句 (15.0%)

================================================================================
步骤4: 统计各数据集的实体分布
================================================================================
训练集: {'data': 16519, 'handler': 5842, 'purpose': 5746, 'subjects': 2434, 'share': 3490, 'condition': 4893, 'collect': 3696}
验证集: {'handler': 1239, 'subjects': 559, 'share': 795, 'data': 3567, 'purpose': 1244, 'condition': 1029, 'collect': 761}
测试集: {'handler': 1278, 'collect': 783, 'data': 3758, 'purpose': 1209, 'condition': 1024, 'share': 742, 'subjects': 498}

================================================================================
步骤5: 构建词表和标签表
================================================================================
词表大小: 1750
标签数量: 28
标签列表: ['O', 'B-data', 'I-data', 'E-data', 'B-handler', 'E-handler', 'B-purpose', 'I-purpose', 'E-purpose', 'B-subjects', 'I-subjects', 'B-share', 'E-share', 'B-condition', 'I-condition', 'E-condition', 'B-collect', 'E-collect', 'E-subjects', 'I-handler', 'I-share', 'I-collect', 'S-collect', 'S-handler', 'S-subjects', 'S-purpose', 'S-data', 'S-condition']

================================================================================
步骤6: 训练和评估模型
================================================================================

正在训练评估双向LSTM模型...

正在训练评估CNN模型...
Epoch 1, Loss:0.6547
Epoch 2, Loss:0.5303
Epoch 3, Loss:0.5063
Epoch 4, Loss:0.4916
Epoch 5, Loss:0.4811
Epoch 6, Loss:0.4732
Epoch 7, Loss:0.4669
Epoch 8, Loss:0.4616
Epoch 9, Loss:0.4569
Epoch 10, Loss:0.4529
训练完毕,共用时125秒.
评估CNN模型中...
           precision    recall  f1-score   support
I-handler     0.3333    0.0047    0.0093      1065
        O     0.7763    0.9983    0.8734    167442
   S-data     0.0000    0.0000    0.0000         1
I-purpose     0.8095    0.0016    0.0032     10449
B-handler     0.7500    0.0154    0.0301      1171
B-collect     0.8125    0.0332    0.0638       783
S-purpose     0.0000    0.0000    0.0000         1
  I-share     0.5909    0.1421    0.2291       183
  B-share     0.7368    0.0189    0.0368       742
I-collect     0.7500    0.0168    0.0328       179
B-purpose     0.5714    0.0033    0.0066      1203
B-condition     0.6667    0.0373    0.0706      1020
   I-data     0.7418    0.0256    0.0494     10676
   E-data     0.7578    0.0536    0.1001      3621
E-handler     0.7692    0.0101    0.0200       987
E-collect     0.7857    0.0502    0.0943       658
S-handler     0.0000    0.0000    0.0000       107
E-condition     0.5192    0.0283    0.0537       954
I-condition     0.9412    0.0121    0.0239      7918
S-condition     0.0000    0.0000    0.0000         2
I-subjects     0.8000    0.0090    0.0179      1328
E-purpose     0.0000    0.0000    0.0000      1179
   B-data     0.7917    0.0912    0.1635      3751
  E-share     0.0000    0.0000    0.0000       645
B-subjects     0.0000    0.0000    0.0000       495
S-subjects     0.0000    0.0000    0.0000         3
E-subjects     0.5000    0.0038    0.0075       265
avg/total     0.7680    0.7762    0.6844    216828

Confusion Matrix:
        I-handler       O  S-data I-purpose B-handler B-collect S-purpose I-share B-share I-collect B-purpose B-condition  I-data  E-data E-handler E-collect S-handler E-condition I-condition S-condition I-subjects E-purpose  B-data E-share B-subjects S-subjects E-subjects
I-handler       5    1059       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0
      O      10  167162       0       4       6       6       0      11       5       1       1      14      84      52       1       7       0       1       6       0       2       0      69       0       0       0       0
 S-data       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-purpose       0   10416       0      17       0       0       0       2       0       0       2       0       7       0       1       2       0       0       0       0       0       0       2       0       0       0       0
B-handler       0    1153       0       0      18       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
B-collect       0     757       0       0       0      26       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
S-purpose       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-share       0     157       0       0       0       0       0      26       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
B-share       0     728       0       0       0       0       0       0      14       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-collect       0     176       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
B-purpose       0    1198       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0
B-condition       0     982       0       0       0       0       0       0       0       0       0      38       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
 I-data       0   10375       0       0       0       0       0       0       0       0       0       0     273      10       0       0       0       0       0       0       0       0      18       0       0       0       0
 E-data       0    3425       0       0       0       0       0       0       0       0       0       0       1     194       0       0       0       0       0       0       0       0       0       0       0       0       1
E-handler       0     977       0       0       0       0       0       0       0       0       0       0       0       0      10       0       0       0       0       0       0       0       0       0       0       0       0
E-collect       0     625       0       0       0       0       0       0       0       0       0       0       0       0       0      33       0       0       0       0       0       0       0       0       0       0       0
S-handler       0     107       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
E-condition       0     927       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      27       0       0       0       0       0       0       0       0       0
I-condition       0    7792       0       0       0       0       0       0       0       0       0       5       1       0       0       0       0      24      96       0       0       0       0       0       0       0       0
S-condition       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-subjects       0    1316       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      12       0       0       0       0       0       0
E-purpose       0    1179       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
 B-data       0    3407       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0     342       0       0       0       0
E-share       0     640       0       0       0       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
B-subjects       0     495       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
S-subjects       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
E-subjects       0     263       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1

正在训练评估BiLSTM+CNN模型...
Epoch 1, Loss:0.5105
Epoch 2, Loss:0.3365
Epoch 3, Loss:0.2892
Epoch 4, Loss:0.2593
Epoch 5, Loss:0.2367
Epoch 6, Loss:0.2181
Epoch 7, Loss:0.2022
Epoch 8, Loss:0.1900
Epoch 9, Loss:0.1774
Epoch 10, Loss:0.1654
训练完毕,共用时223秒.
评估BiLSTM+CNN模型中...
           precision    recall  f1-score   support
I-handler     0.7699    0.2545    0.3825      1065
        O     0.8545    0.9788    0.9124    167442
   S-data     0.0000    0.0000    0.0000         1
I-purpose     0.7996    0.3688    0.5048     10449
B-handler     0.8708    0.4663    0.6073      1171
B-collect     0.8972    0.4572    0.6058       783
S-purpose     0.0000    0.0000    0.0000         1
  I-share     0.6441    0.2077    0.3140       183
  B-share     0.7711    0.3450    0.4767       742
I-collect     0.6111    0.1229    0.2047       179
B-purpose     0.6406    0.2652    0.3751      1203
B-condition     0.6507    0.3069    0.4171      1020
   I-data     0.8641    0.5138    0.6444     10676
   E-data     0.8812    0.5733    0.6947      3621
E-handler     0.8720    0.4417    0.5864       987
E-collect     0.8820    0.4772    0.6193       658
S-handler     0.9062    0.2710    0.4173       107
E-condition     0.6602    0.3218    0.4327       954
I-condition     0.7691    0.3627    0.4930      7918
S-condition     0.0000    0.0000    0.0000         2
I-subjects     0.6373    0.1468    0.2387      1328
E-purpose     0.8013    0.4139    0.5459      1179
   B-data     0.8573    0.5191    0.6466      3751
  E-share     0.8314    0.3364    0.4790       645
B-subjects     0.8019    0.1717    0.2829       495
S-subjects     1.0000    0.3333    0.5000         3
E-subjects     0.8554    0.2679    0.4080       265
avg/total     0.8442    0.8504    0.8285    216828

Confusion Matrix:
        I-handler       O  S-data I-purpose B-handler B-collect S-purpose I-share B-share I-collect B-purpose B-condition  I-data  E-data E-handler E-collect S-handler E-condition I-condition S-condition I-subjects E-purpose  B-data E-share B-subjects S-subjects E-subjects
I-handler     271     779       0       0       4       0       0       0       0       0       0       0       0       0      11       0       0       0       0       0       0       0       0       0       0       0       0
      O      46  163884       0     817      71      37       0      13      49       9     120     126     702     222      51      26       3      84     757       1      47     107     224      36       9       0       1
 S-data       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-purpose       0    6445       0    3854       0       4       0       0       0       1      43       0      45       1       0       2       0       0      35       0      16       0       3       0       0       0       0
B-handler       9     612       0       0     546       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       1       0       0       0       0
B-collect       0     416       0       5       0     358       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0
S-purpose       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-share       0     121       0       0       0       0       0      38      19       0       0       0       0       0       0       0       0       0       1       0       0       0       0       4       0       0       0
B-share       0     482       0       0       0       0       0       2     256       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0
I-collect       0     139       0       0       0       0       0       3       0      22       0       0       1       0       0      14       0       0       0       0       0       0       0       0       0       0       0
B-purpose       0     829       0      49       0       0       0       0       0       0     319       1       1       0       0       0       0       0       4       0       0       0       0       0       0       0       0
B-condition       0     656       0       0       0       0       0       0       0       0       9     313       0       0       0       0       0       0      42       0       0       0       0       0       0       0       0
 I-data      14    4995       0      34       0       0       0       0       1       0       1       0    5485      45       1       0       0       0       2       0       7       0      90       1       0       0       0
 E-data       0    1497       0       3       0       0       0       0       0       0       0       0      34    2076       0       0       0       2       1       0       0       4       0       0       0       0       4
E-handler       9     542       0       0       0       0       0       0       0       0       0       0       0       0     436       0       0       0       0       0       0       0       0       0       0       0       0
E-collect       0     335       0       5       0       0       0       0       0       4       0       0       0       0       0     314       0       0       0       0       0       0       0       0       0       0       0
S-handler       0      77       0       0       0       0       0       0       0       0       0       1       0       0       0       0      29       0       0       0       0       0       0       0       0       0       0
E-condition       0     619       0       1       0       0       0       0       0       0       0       0       0       5       0       0       0     307      12       0       0      10       0       0       0       0       0
I-condition       0    4883       0      27       1       0       0       0       3       0       5      39       9       0       0       0       0      72    2872       0       0       0       4       3       0       0       0
S-condition       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-subjects       2    1096       0      13       0       0       0       0       1       0       0       0       2       0       0       0       0       0       1       0     195       0       0       0      11       0       7
E-purpose       0     680       0       4       0       0       0       0       0       0       0       0       0       7       0       0       0       0       0       0       0     488       0       0       0       0       0
 B-data       1    1726       0       5       3       0       0       0       0       0       1       1      65       0       0       0       0       0       1       0       0       0    1947       0       1       0       0
E-share       0     422       0       0       0       0       0       3       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0     217       0       0       0
B-subjects       0     378       0       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0      25       0       0       0      85       0       0
S-subjects       0       2       0   0       0       0       0       0       0       0       0       0       1       0
E-subjects       0     176       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0      16       0       0       0       0       0      71

正在训练评估BERT模型...
█████████████████████████████████▌| Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████▌| Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████▋| Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████▊| Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████▊| Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████▉| Epoch 3/5: 100%|██████████████████████████████████████████████████████████████████████████████████████████| Epoch 3/5: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 1084/1084 [02:48<00:00,  6.42it/s]
Epoch 4/5: 100%|█| 1084/1084 [02:48
Epoch 5/5: 100%|████████████████████████████████| 1084/1084 [02:49<00:00,  6.40it/s]
Epoch 5: Train Loss = 0.2687, Dev Loss = 0.3658
训练完毕,共用时851秒.
评估BERT模型中...
           precision    recall  f1-score   support
I-handler     0.7013    0.4695    0.5624      1065
        O     0.8969    0.9425    0.9191    167442
   S-data     0.0000    0.0000    0.0000         1
I-purpose     0.7250    0.5777    0.6430     10449
B-handler     0.7761    0.7370    0.7560      1171
B-collect     0.7973    0.6884    0.7389       783
S-purpose     0.0000    0.0000    0.0000         1
  I-share     0.5400    0.5902    0.5640       183
  B-share     0.7173    0.7251    0.7212       742
I-collect     0.6571    0.2570    0.3695       179
B-purpose     0.5518    0.4165    0.4747      1203
B-condition     0.6202    0.4755    0.5383      1020
   I-data     0.6478    0.5588    0.6001     10676
   E-data     0.7984    0.4833    0.6021      3621
E-handler     0.7880    0.7305    0.7581       987
E-collect     0.7566    0.6991    0.7267       658
S-handler     0.8101    0.5981    0.6882       107
E-condition     0.6410    0.5409    0.5867       954
I-condition     0.6740    0.6210    0.6464      7918
S-condition     0.0000    0.0000    0.0000         2
I-subjects     0.5681    0.6785    0.6184      1328
E-purpose     0.6605    0.5148    0.5786      1179
   B-data     0.7523    0.4801    0.5862      3751
  E-share     0.7452    0.7752    0.7599       645
B-subjects     0.6018    0.5495    0.5744       495
S-subjects     0.0000    0.0000    0.0000         3
E-subjects     0.7241    0.5547    0.6282       265
avg/total     0.8510    0.8581    0.8519    216828

Confusion Matrix:
        I-handler       O  S-data I-purpose B-handler B-collect S-purpose I-share B-share I-collect B-purpose B-condition  I-data  E-data E-handler E-collect S-handler E-condition I-condition S-condition I-subjects E-purpose  B-data E-share B-subjects S-subjects E-subjects
I-handler     500     509       0       1      14       0       0       0       0       0       0       0       8       0      22       0       0       0       0       0      10       0       0       0       1       0       0
      O     169  157815       0    1948     213     117       0      60     188      13     354     252    1847     367     163     110      13     257    2023       1     509     274     410     141     154       0      44
 S-data       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-purpose       0    4140       0    6036       0       4       0       0       1       0      31       0     145       2       0       4       0       0      62       0       2      13       7       1       1       0       0
B-handler      26     270       0       0     863       1       0       0       0       0       0       0       3       0       4       0       2       0       0       0       0       0       0       0       2       0       0
B-collect       1     229       0       1       0     539       0       0       2       0       1       0       6       1       0       2       0       0       1       0       0       0       0       0       0       0       0
S-purpose       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
I-share       0      49       0       0       0       0       0     108       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0      18       0       0       0
B-share       0     170       0       0       0       2       0      27     538       0       0       2       0       0       0       0       0       0       1       0       1       0       0       1       0       0       0
E-purpose       0     499       0      44       1       0       0       0       0       0       0       0      16       4       0       1       0       2       3       0       1     607       0       0       0       0       1  
 B-data       1    1342       0       7       2       1       0       0       0       0       5       5     571       3       0       1       0       0       6       0       0       0    1801       0       6       0       0    
E-share       0     133       0       0       0       0       0       3       2       0       0       0       0       0       0       2       0       1       2       0       1       0       1     500       0       0       0    
B-subjects       0     127       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       3       0      92       0       0       0     272       0       0 
S-subjects       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 
E-subjects       0      69       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       4       0      42       0       0       0       2       0     147 

================================================================================
所有训练和评估完成！
================================================================================